# ks_sales_management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snack_bar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snack_bar/: AddFingerPrintActivity.java  EmployeeListActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProductsList.java  SalesListActivity.java  ScannerActivity.java  SyncFingerPrintToServer.java  UploadImageToServer.java
app/src/main/java/com/snack_bar/activities/: AddFingerPrintActivity.java  EmployeeDetails.java  EmployeeListActivity.java  HomeActivity.java  HomeFragment.java  ImportFingerPrints.java  LoginActivity.java  MainActivity.java  ManualSales.java  ProductsList.java  SalesListActivity.java  ScannerActivity.java  StuffReturn.java  SyncFingerPrintToServer.java  SyncSales.java  SyncStuffReturn.java  UploadImageToServer.java
app/src/main/java/com/snack_bar/adapter/: EmployeeAdapter.java  FingerPrintListAdapter.java  OrderAdapter.java  ProductListAdapter.java  SaleListAdapter.java  SalesReportAdapter.java  (+2 more)
app/src/main/res/drawable/: bage_background_shape.xml  finger_print.xml  ic__delete_forever_24.xml  ic__shopping_cart_24.xml  ic_add.xml  ic_add_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_minus.xml  ic_product_avatar.xml  ic_remove_24.xml  ic_save_24.xml  ic_shopping_cart_40.xml  import_finger_prints.xml  radio_group_backgroud.xml  radio_item_selected_background.xml
app/src/main/res/layout/: activity_add_finger_print.xml  activity_employee_details.xml  activity_employee_list.xml  activity_home.xml  activity_import_finger_prints.xml  activity_login.xml  activity_main.xml  activity_manual_sales.xml  activity_products_list.xml  activity_sales_list.xml  activity_scanner.xml  activity_stuff_return.xml  activity_sync_finger_print_to_server.xml  activity_sync_sales.xml  activity_sync_stuff_return.xml  activity_upload_image_to_server.xml  cart_and_bage.xml  cart_layout.xml  fragment_home.xml  product_list_row.xml  radio_group_layout.xml  row_sale_list.xml  single_employee_fingerprints.xml  single_employee_layout.xml  single_order_item.xml  stuff_row.xml  sync_sales_row.xml  sync_stuff_return_row.xml
app/src/main/res/menu/: cart_menu.xml  menu.xml  sync_finger_print.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snack_bar/: ExampleUnitTest.java
(+20 files in other folders)
