apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.snack_bar"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    // image
    implementation "com.github.bumptech.glide:glide:4.3.1"
    //sectioned recyclerview
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    //increment product view
    implementation 'com.steelkiwi:increment-product-view:1.2.0'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //FINGER PRINT
    implementation 'asia.kanopi.tools:fingerscan:0.1'
    //COMPARISON FINGER PRINT
    implementation 'com.machinezoo.sourceafis:sourceafis:3.11.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //QR CODE barcode reader library
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0' //Toolbar
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0' //DrawerLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'  //CoordinatorLayout
    implementation 'com.google.android.material:material:1.0.0'

}