<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="CART"
        android:id="@+id/cart_menu_action"
        app:actionLayout="@layout/cart_and_bage"
        app:showAsAction="always" />
</menu>