<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sync Products"
    android:id="@+id/sync_products"
    android:icon="@drawable/ic_sync_24" />
<item android:title="Sync Employees"
    android:id="@+id/sync_employees"
    android:icon="@drawable/ic_sync_24" />

    <item android:title="Employees"
        android:id="@+id/list_employees"
        android:icon="@drawable/ic_sync_24" />
    <item android:title="Sales"
        android:id="@+id/list_sales"
        android:icon="@drawable/ic_sync_24" />
    <item android:title="Fingerprints"
        android:id="@+id/manage_finger"
        android:icon="@drawable/ic_sync_24" />
    <item android:title="Logout"
        android:id="@+id/LogOut"
        android:icon="@drawable/ic_sync_24" />
</menu>