<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".ProductsList">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/llBtnQuickSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#F44336"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rvProductList">
        <Button
            android:id="@+id/btnSaveOrderQuick"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:background="#F44336"
            android:drawableLeft="@drawable/ic_save_24"
            android:text="OK"/>

    </LinearLayout>


</RelativeLayout>